.container{
    display: grid;
    grid-template-columns: repeat(4,fit-content);
    grid-template-rows: repeat(3,fit-content);
    gap: 10px;
    width: 80%;
    height: 80%;
    margin: auto;
    padding: 5px;
    
}

#myChart {
    /* width: 30%; */
    height: auto;
    display: flex;
    justify-content: center;
    /* margin: auto; */
}
#bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row: 3;
    justify-content: center;
    /* width: 100%; */
    grid-column: 1/5;
}
#bottom span{
    color: #5e5e5e;
}
.cards_bar{
    display: flex;
    justify-content: space-between;
    height: fit-content;
    grid-row: 2;
    grid-column: 1/5;
    width: 100%;
    flex-wrap: wrap;
    gap:5px
}
.cards {
width: 100px;
height: fit-content;
padding: 10px;
background: #2a2a2a;
text-align: center;
color:var(--text);
box-shadow: 0 4px 8px 5px rgba(0, 0, 0, 0.2);
}
.title{
    color:#027bff;
    text-align: start;
    grid-column: 1/3;
    grid-row: 1;
}
#date{
    grid-column: 3/5;
    grid-row: 1;
    text-align: end;
}
